ich@ich-Macmini2:~/MFA/VGA-Terminal/dmm_vga_2017_07_09/default$ avrdude -c usbasp -p m644p -U flash:w:dmm_vga.hex:i

avrdude: warning: cannot set sck period. please check for usbasp firmware update.
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e960a (probably m644p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: warning: cannot set sck period. please check for usbasp firmware update.
avrdude: reading input file "dmm_vga.hex"
avrdude: writing flash (34816 bytes):

Writing | ################################################## | 100% 19.09s

avrdude: 34816 bytes of flash written
avrdude: verifying flash memory against dmm_vga.hex:
avrdude: load data flash data from input file dmm_vga.hex:
avrdude: input file dmm_vga.hex contains 34816 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 14.95s

avrdude: verifying ...
avrdude: 34816 bytes of flash verified

avrdude: safemode: Fuses OK (E:FF, H:99, L:62)

avrdude done.  Thank you.

ich@ich-Macmini2:~/MFA/VGA-Terminal/dmm_vga_2017_07_09/default$ avrdude -c usbasp -p m644p -U lfuse:w:0xE0:m -U hfuse:w:0xD9:m

avrdude: warning: cannot set sck period. please check for usbasp firmware update.
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e960a (probably m644p)
avrdude: reading input file "0xE0"
avrdude: writing lfuse (1 bytes):

Writing | ################################################## | 100% 0.02s

avrdude: 1 bytes of lfuse written
avrdude: verifying lfuse memory against 0xE0:
avrdude: load data lfuse data from input file 0xE0:
avrdude: input file 0xE0 contains 1 bytes
avrdude: reading on-chip lfuse data:

Reading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of lfuse verified
avrdude: reading input file "0xD9"
avrdude: writing hfuse (1 bytes):

Writing | ################################################## | 100% 0.01s

avrdude: 1 bytes of hfuse written
avrdude: verifying hfuse memory against 0xD9:
avrdude: load data hfuse data from input file 0xD9:
avrdude: input file 0xD9 contains 1 bytes
avrdude: reading on-chip hfuse data:

Reading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of hfuse verified

avrdude: safemode: Fuses OK (E:FF, H:D9, L:E0)

avrdude done.  Thank you.

ich@ich-Macmini2:~/MFA/VGA-Terminal/dmm_vga_2017_07_09/default$ 

